1. awk awk是一个强大的文本分析工具。
            相对于grep的查找，sed的编辑，awk在其对数据分析并生成报告时，显得尤为强大。
            简单来说awk就是把文件逐行的读入，（空格，制表符）为默认分隔符将每行切片，切开的部分再进行各种分析处理。

    语法:   awk -F '{pattern + action}' {filenames}    必须使用单引号
    支持内置变量
        ARGC               命令行参数个数
        ARGV               命令行参数排列
        ENVIRON            支持队列中系统环境变量的使用
        FILENAME           awk浏览的文件名
        FNR                浏览文件的记录数
        FS                 设置输入域分隔符，等价于命令行 -F选项
        NF                 浏览记录的域的个数
        NR                 已读的记录数
        OFS                输出域分隔符
        ORS                输出记录分隔符
        RS                 控制记录分隔符
        支持函数
        print、split、substr、sub、gsub
        支持流程控制语句，类C语言
        if、while、do/while、for、break、continue

    综合试例：
    awk -F':' 'BEGIN{print "name\tbash"}{print $1 "\t" $7}END{print "bash\t/sbin/noot"}' passwd
    #################### 统计行、列 号数##############################
    awk -F':' 'BEGIN{print "rowNum\tcloumnNum\t"}{print NR "\t" NF "\t" $0 }' passwd
    #################### awk 命令编程##############################################
    awk '{split($3,date,"-");if(date[2]=="01"){name[$1]=$5};if($2=="0"){role[$1]="worker"}else{role[$1]="manager"}}END{for(i in name){print i "\t" name[i] "\t" role[i]}}' cwk.txt 
