##########################软件安装#################################
1.编译安装 
2. rpm 软件包安装
3. yum rpm管理安装

4. echo $LANG 查看当前语言包
    LANG="zh_CN-UTF-8"  临时改变语言解决xshell 显示乱码问题


######################### bash 理论################################
1. bash 是父子关系
    a.bash-bash-bash-...
        执行一个shell脚本，会在当前指定的一个bash下执行shell脚本
    b. 在.sh脚本里面首行不加 #！ /bin/bash 执行.sh（里面有pstree） pstree会展示两个bash
       在.sh脚本里面首行加   #！ /bin/bash 执行.sh pstree只展示一个bash 
 
2. 文本流    
    任何一个文件都有
    0   标准输入
    1   标准输出
    2   错误输出

    eg: cd /proc/$$/fd 查看当前shell客户端的输入输出
        ehco $$         查看当前shell 的进程号
        ps -ef |grep $$     查看当前进程（可知道当前进程的父进程，查看父进程可看见一个ssd:root@pts/0,此代表一个虚拟终端,再开                    一个终端则变成ssd:root@pts/1）

3. 输出重定向与追加
    “>”     重定向
    “>>”    追加    
    eg:     ll ./ 1> aaa  将当前目录标准输出的结果定向输出到aaa文件中
                ll ../opt/ 1>> aaa 追加/opt目录下的标准输出内容输出到aaa里面

            ll ./aasfsdfsdf 2>abc 将不存在的目录输出的错误信息输出定向输出到 abc文件中
            ll ./kdjslfas   2>>abc 将当前不存在的目录输出的错误信息追加进abc 文件中

4. 输出重定向综合
    eg:     ll / /lasadfsd 2>$1 1>aaa.out  将错误输出2 重定向为 1正确输出 ，然后输出到aaa.out里面
        <==>                                                                    
            ll / /abshdfsd  >&   aaa.out   用“&” 代替  2 1的重定向问题，正确与错误输出到aaa.out

5. 输入重定向
    语法:
        <<<     从字符串读入
        <<      通过设置一个开始标志和结束标志进行读入（对换行符敏感——按行读入）
        <       读取一个文件

        