1. 集群搭建
    注：zookeeper有两种运行状态：可用状态，不可用状态
    集群模型：主从模型（leader,follower）
    端口开放
        三台机器都打开 ：2888，3888端口
        
    1.1 配置环境变量
        进入 /etc/profile中添加：
        export ZOOKEEPER_HOME=/opt/sxt/zookeeper-3.4.6
        export PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$ZOOKEEPER_HOME/bin

    1.2 配置集群服务
        1.2.1 修改zoo.cfg
               ① 自定义dataDir:     dataDir=/var/sxt/hadoop/zk
               ② 添加集群节点（在末行增加）：
                    server.1=192.168.43.106:2888:3888
                    server.2=192.168.43.107:2888:3888
                    server.3=192.168.43.108:2888:3888
               ③ 各自进入集群节点定义的dataDir创建一个 myid文件
                 192.168.43.106: $ echo 1 >> /var/sxt/hadoop/zk/myid
                 192.168.43.107: $ echo 2 >> /var/sxt/hadoop/zk/myid
                 192.168.43.108: $ echo 3 >> /var/sxt/hadoop/zk/myid
    1.3 启动zookeeper
        $ zkServer.sh start  ---------------启动zookeeper
        $ zkServer.sh status -----------------查看zookeeper状态
   